@charset "UTF-8";

* {
	color: #000;
}

@font-face {
	font-family: Agraham;
	src: url("./Agraham.otf");
}

#boardwrap {
	margin: 20px 50px;
	width: 900px;
	height: 600px;
	background-color: #fff9dd;
	padding: 10px;
	border-radius: 5px;
	position: relative;
}

.boardTitle {
	font-family: Agraham;
	color: #795644;
	font-size: 20px;
}



#searchby {
	border: 1px solid #795644;
	padding: 5px 10px;
	color: #795644;
}

#searchby:focus {
	outline: none;
}

optgroup {
	outline: none;
}

input {
	width: 300px;
	border: none;
	border-bottom: 1px solid #6b3e2e;
	background-color: transparent;
	outline: none;
}

table {
	width: 100%;
	margin-top: 10px;
	border-collapse: collapse;
	border: 1px solid #795644;
}

tr {
	height: 40px;
}

thead tr {
	background-color: #795644;
}

thead th {
	color: #fff9dd;
}

tbody tr:hover {
	border-bottom: 2px solid #795644;
}
td:first-of-type{
	text-align: left;
	padding-left: 20px;
	width: 30%;
}
td {
	text-align: center;
}
.boardBtm {
	width: 900px;
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.paging {
	width: 100%;
	height: 30px;
	left: 50%;
}

.moveBtn {
	width: 700px;
	margin: 0 auto;
}

.moveBtn button, .Tablebtn {
	text-align: center;
	padding: 5px 10px;
	border: 1px solid #6b3e2e;
	color: #6b3e2e;
	border-radius: 5%;
	background-color: transparent;
}

.moveBtn button:active {
	font-weight: bold;
}

.moveBtn i {
	color: #6b3e2e;
}

.newPost {
	position: absolute;
	right: 12px;
	top: 75px;
}