@charset "UTF-8";


.table-row {
	display: flex;
	width: 100%;
	text-align: center;
	border-bottom: 1px solid gray;
	height: auto;
	cursor: pointer;
	align-items: center;
}

.table-header {
	background-color: rgb(30, 30, 30);
	color: rgb(225, 225, 225);
}

.table-header div, .table-row div {
	color: rgb(225, 225, 225);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}

.table-div div div{
	font-size: 13px;
}

.table-row:hover {
	background-color: rgb(50, 50, 50);
}

.notice {
	text-align: center;
	background-color: rgb(50, 50, 50);
}
#showMore{
	height: 35px;
}

#title {
	text-align: left;
	font-size: 15px;
}

.button-container {
	display: flex;
	width: 100%;
	margin-top: 45px;
	justify-content: center;
}

.table-div div div.page-button {
	background-color: #242424;
	font-size: 15px;
	padding: 6px 4px;
	border-radius: 1px;
	border: 1px solid #3a3a3a;
	color: rgb(225, 225, 225);
	text-align: center;
	cursor: pointer;
	min-width: 25px;
	float: left
}

.write-container {
	float: right
}

.write-button {
	background-color: #242424;
	font-size: 15px;
	padding: 4px 6px;
	border-radius: 1px;
	border: 2px solid #3a3a3a;
	color: rgb(225, 225, 225);
	text-align: center;
	cursor: pointer;
	min-width: 25px;
	float: right;
}

.searchbox{
	float: right;
	margin-top: 20px;
	margin-bottom: 20px;
}

.order-container{
	display: block;
	height: 32px;
	margin-top: 10px;
}
.search{
	color: rgb(225, 225, 225);
	background-color: black;
	border: 2px solid #3a3a3a;
	margin: 0px;
	padding: 0px 8px;
	height: 35px;
	box-sizing: border-box;
	vertical-align: middle;
}
.sear{
	width: 80px;
	border-radius: 0;
	margin-right: -5px;
}
.val{
	border-left: none;
	border-right: none;
	width: 160px;
}
.searbttn{
	width: 50px;
	padding: 0;
	margin-left: -6px;
}
.page-button img{
	width: 15px;
}
.table-div div div.not{
	padding: 8px 4px 4px 4px;
}

input[type="text"]:focus{
	border: 2px solid #3a3a3a;
	border-left: none;
	border-right: none;
	outline: none;
	transition: none;
}
select:focus{
	outline: none;
	transition: none;
}
@media screen and (min-width: 900px){
	.table-div div div.page-button {
		font-size: 20px;
		padding: 5px 10px 7px 10px;
		min-width: 25px;
	}
	.page-button img{
		width: 22px;
	}
	.table-div div div.not{
		padding: 10px 10px 5px 10px;
	}
}
@media screen and (min-width: 700px){
	.table-header {
		display: flex;
		text-align: center;
		border-bottom: 1px solid gray;
		width: 100%;
		height: 35px;
	}
	.w1 {
		width: 10%;
	}


	.w5 {
		width: 50%;
	}
	.table-header div, .table-row div {
		padding: 7px;
	}
}
@media screen and (max-width: 699px){
	.table-header {
		display: none;
		text-align: center;
		border-bottom: 1px solid gray;
		width: 100%;
		height: 35px;
	}
	.num{
		display: none;
	}
	.left {
		width: 45%;
	}
	.right{
		width: 10%;
	}
	.w1{
		padding: 2px 7px 7px 7px;
	}
	.w5 {
		width: 100%;
		padding: 7px 7px 2px 7px;
	}
	.table-row{
	flex-wrap: wrap;
	}
	.table-header div, .table-row div {
	text-align: left;
	}
}
@media screen and (min-width: 1100px){
	.table-div {
		margin: 0 auto;
		width: 1060px;
		padding: 30px 20px 30px 20px;
		background-color: black;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
@media screen and (min-width: 700px) and (max-width: 1099px) {
	.table-div {
		margin: 0 auto;
		width: 100%;
		padding: 30px 20px 30px 20px;
		background-color: black;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
@media screen and (min-width: 400px) and (max-width: 699px){
		.table-div {
		margin: 0 auto;
		width: 100%;
		padding: 30px 0px 30px 0px;
		background-color: black;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}
@media screen and (max-width: 399px){
		.table-div {
		margin: 0 auto;
		width: 400px;
		padding: 30px 0px 30px 0px;
		background-color: black;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
}