@charset "UTF-8";

article{
	margin: 0 auto;
	margin-top: 15px;
}
.topbox {
	margin: 0 auto;
}
@media screen and (min-width: 1100px){
	article, .topbox {
		width: 1060px;
		padding: 0px 20px 0px 20px;
		background-color: black;
		box-sizing: border-box;
	}
}
@media screen and (min-width: 700px) and (max-width: 1099px) {
	article, .topbox {
		width: 100%;
		padding: 0px 20px 0px 20px;
		background-color: black;
		box-sizing: border-box;
	}
}
@media screen and (min-width: 400px) and (max-width: 699px){
	article, .topbox {
		width: 100%;
		padding: 0px;
		background-color: black;
		box-sizing: border-box;
	}
}
@media screen and (max-width: 399px){
	article, .topbox {
		width: 400px;
		padding: 0px;
		background-color: black;
		box-sizing: border-box;
	}
}
.title{
	height: 35px;
	border-top: 2px solid #3a3a3a;
	border-bottom: 2px solid #3a3a3a;
	background-color: #2c2c2c;
	display: flex;
	align-items: center;
}

.ttext{
	font-size: 20px;
	color: rgb(225, 225, 225);
	margin-left: 10px;
	margin-right: 10px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.info{
	height: 20px;
	float: right;
}

.infot{
	font-size: 15px;
	color: rgb(225, 225, 225);
	display: inline-block
}

.w{
	width:100%;
}

.infobox{
	border-bottom: 2px solid #3a3a3a;
}

.infoin{
	margin-left: 10px;
	margin-right: 10px;
}

.sep{
	height:60%;
	width: 1px;
	background-color: #acacac;
}

.toboard{
	font-size: 25px;
	margin-top: 25px;
	margin-left: 10px;
	color: rgb(225, 225, 225);
	text-decoration: none;
}

.toboard:hover{
	text-decoration: underline;
}

.user{
	cursor: pointer;
}

.modify{
	float: right;
	margin-top: 15px;
	margin-right: 35px;
}

.delete,.edit{
	font: 15px;
	color: rgb(225, 225, 225);
	display: inline-block;
	cursor: pointer;
}

.content{
	width: 100%;
}

.content div{
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
	color: rgb(225, 225, 225);
}
.LHbttn{
	background-color: black;
	font-size: 16px;
	padding: 10px 26px;
	border-radius: 5px;
	border: 1px solid #3a3a3a;
	color: rgb(225, 225, 225);
	margin: 0px 5px 0px 5px;
}
.LHdiv{
	margin-top: 30px;
	text-align: center;
}
.comment{
	margin-top: 25px;
	margin-left: 10px;
	margin-right: 10px;
	border-top: 1px solid #3a3a3a;
}