@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	height: 300vh;
}

.div {
	margin: 0;
	padding-top: 80px;
	width: 100%;
	height: 100%;
	background-color: black;
}

header {
	position: fixed;
	border-bottom: 2px solid #3a3a3a;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: black;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

header nav {
	margin: 0;
	padding: 0;
	position: relative;
	width: 80%;
	height: 50px;
	top: 50%;
	transform: translate(0%, -50%);
	left: 5%;
	background-color: black;
}

header nav ol {
	left: 2.5%;
	width: 95%;
	height: 100%
}

nav li {
	margin-left: 7px;
	padding: 0;
	width: 16%;
	height: 100%;
	float: left;
	text-align: center;
	line-height: 45px;
}

nav li:hover {
	background-color: #3a3a3a;
	font-weight: bold;
}

.logo:hover {
	background-color: black;
}

nav li img {
	vertical-align: middle;
}

.aContainer a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: rgb(225, 225, 225);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-family: Malgun Gothic;
	font-size: 16px;
}

.aContainer a:hover {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: rgb(225, 225, 225);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-family: Malgun Gothic;
}

.logo img {
	height: 48px;
}


@media screen and (min-width: 1000px) {
	.logo {
		background-color: black;
		width: 10%
	}
}

@media screen and (max-width: 999px) {
	.logo {
		background-color: black;
		width: 80px;
	}
}

.list {
	display: none;
}

@media screen and (max-width: 820px) {
	.menu {
		display: none;
	}
	.list {
		display: block;
		margin-left: 15px;
	}
	.list:hover {
		background-color: black;	
	}
	header nav {
		width: 240px;
	}
	nav li {
		width: 120px;
	}
	ol ol li {
		display: block;
		text-decoration: none;
		background-color: rgb(35,35,35);
		font-family: Malgun Gothic;
		font-size: 16px;
	}
	ol ol li:hover{
		background-color: #3a3a3a;
		font-weight: bold;
	}
	header nav ol {
		width: 120%;
	}
}

.w {
	width: 100%;
	margin-left: 0px;
}