@charset "UTF-8";

@font-face {
	font-family: Agraham;
	src: url("./Agraham.otf");
}

html {
	position: relative;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul, li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

#wrap {
	width: 100%;
	height: 100vh;
	background-color: #fff9dd;
}

header {
	width: 100%;
	height: 50px;
	background-color: #795644;
	position: relative;
}

.logo {
	position: absolute;
	font-family: Agraham;
	font-size: 20px;
	color: #fff9dd;
	left: 55px;
}

nav {
	width: inherit;
	height: inherit;
	display: flex;
	justify-content: space-between;
}

.navIcon {
	position: relative;
	width: 50px;
	height: 50px;
	left: 95%;
	top: 5px;
	z-index: 9999;
}

.fa {
	display: block;
	font-size: 40px;
	text-align: center;
	color: #fff9dd;
}

.menu {
	position: absolute;
	width: 100%;
	height: 100vh;
	font: 50px Agraham;
	background-color: rgba(255, 255, 255, 0.7);
	display: none;
	z-index: 999;
}

.menu ul {
	padding-top: 50px;
	text-align: center;
}

main {
	position: relative;
	margin: 150px auto;
	width: 1000px;
	min-height: 500px;
	background-color: #e3c099;
	border-radius: 0 5px 5px 5px;
	display: flex;
	align-items: center;
}

.buttons {
	display: flex;
	justify-content: space-around;
	max-width: 400px;
	position: absolute;
	top: -30px;
	left: 0;
}

.btn {
	width: 90px;
	height: 30px;
	border-radius: 5px 5px 0 0;
	background-color: #e3c099;
	border: navajowhite;
	font-weight: bold;
	width: 90px;
	margin-right: 10px;
	text-align: left;
	padding-left: 10px;
}

.btn-container .del {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	background-color: transparent;
	width: 30px;
	height: 30px;
	text-align: right;
	padding-right: 5px;
	display: none;
}

.btn-container:hover .del {
	display: block;
	width: 30px;
	height: 30px;
}

.btn1 {
	position: relative;
}

.del1 {
	position: absolute;
	left: 55px;
	margin-top: 5px;
	z-index: 9;
}

.btn2 {
	position: relative;
	display: none;
	background-color: #c38452;
}

.del2 {
	position: absolute;
	left: 155px;
	margin-top: 5px;
	z-index: 9;
}

.btn3 {
	position: relative;
	display: none;
	background-color: #6b3e2e;
}

.del3 {
	position: absolute;
	left: 255px;
	margin-top: 5px;
	z-index: 9;
}

.btn4 {
	background-color: #a1785c;
	line-height: 30px;
	text-align: center;
	display: block;
	font-size: 13px;
	padding: 2px 0 0 6px;
}

/*.btn1:hover .del1, .btn2:hover .del2, .btn3:hover .del3 {
	display: block;

}*/
.boardImg {
	width: 400px;
	margin-left: 80px;
}

.board-details {
	position: relative;
	display: flex;
	width: 1000x;
	min-height: 500px;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.boardSettings {
	width: 70px;
	position: absolute;
	display: flex;
	justify-content: space-around;
	bottom: 20px;
	right: -60px;
	z-index: 9;
}

.board-detail {
	position: relative;
	width: 400px;
	height: 400px;
	background-color: #fff9dd;
	border-radius: 5px;
	margin-right: 50px;
	padding: 20px;
	background-color: #fff9dd;
}

.boardReacts {
	width: 100px;
	position: absolute;
	display: flex;
	justify-content: space-around;
	bottom: 20px;
	right: 20px;
}

.active {
	display: block;
}
.remove{
	display:none;
}