@charset "UTF-8";

* {
	color: #000;
}

@font-face {
	font-family: Agraham;
	src: url("./Agraham.otf");
}

#boardwrap {
	margin: 20px 50px;
	width: 900px;
	height: 600px;
	background-color: #fff9dd;
	padding:10px;
	border-radius: 5px;
}

.boardTitle {
	font-family: Agraham;
	color: #795644;
	font-size: 20px;
}

optgroup {
	outline: none;
}

input {
	border: none;
	border-bottom: 1px solid #795644;
	background-color: transparent;
	outline: none;
}

table {
	width: 100%;
	margin-top: 10px;
	border-collapse: collapse;
	border: 1px solid #795644;
}

tr {
	height: 40px;
}

thead tr {
	background-color: #795644;
}

thead th {
	color: #fff9dd;
}

tbody tr:hover {
	border-bottom: 2px solid #795644;
}

td {
	text-align: center;
}